<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
    
<header>
    <div id="redes">
        <div id="colcontact">
            <ul>
                <li> <a href="tel:+1255555555"><img class="icons" src="/img/phone.svg" alt="phone"> +1 255 555 555</a>
                </li>
                <li> <a href="malito:contact@youbussines.com"><img class="icons" src="/img/mail.svg" alt="mail">
                        contact@yourbussines.com</a> </li>
            </ul>
        </div>
        <div id="colsocial">
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><img
                            src="/img/317752_facebook_social media_social_icon.svg" alt="facebook"></a></li>
                <li><a href="https://www.instagram.com//" target="_blank"><img class="icons"
                            src="/img/1164349_circle_instagram_logo_media_network_icon.svg" alt="instagram"></a></li>
                <li><a href="https://www.linkedin.com/home" target="_blank"><img class="icons"
                            src="/img/107178_circle_linkedin_icon.svg" alt="linkedin"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img class="icons"
                            src="/img/3225180_app_logo_media_popular_social_icon.svg" alt="youtube"></a></li>
                <li><a href="https://twitter.com/" target="_blank"><img class="icons"
                            src="/img/5296515_bird_tweet_twitter_twitter logo_icon.svg" alt="twitter"></a></li>
            </ul>
        </div>

    </div>


    <div>
        <div id="header">
            <a href="/" style="background-color: #ffffff;">
                <div>
                    <img id="logo" src="/img/logo.svg" alt="Logo">
                </div>
            </a>
            <div>
                <nav class="nav_links">
                    <ul>
                        <li class="menu"><a href="/">Home</a></li>
                    </ul>
                    <ul>
                        <li class="menu"><a href="/pages/about.html">About Us</a></li>
                    </ul>
                    <ul>
                        <li class="menu"> <a href="/pages/portfolio.html">Portfolio</a></li>
                    </ul>
                    <ul>
                        <li class="menu"><a href="/pages/services.html">Services</a></li>
                    </ul>
                    <ul>
                        <li class="menu"><a href="/pages/blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

</header>

</body>
</html>